{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "rootDir": "src",
    "outDir": "dist",
    "removeComments": false,
    "declaration": false,
    "sourceMap": false,
    "strict": false
  },
  "include": ["src/**/*.ts"]
}
